<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/profileName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/profileName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#AFAFAF"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FavoriteRecipe"
                    android:layout_width="340dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:text="Favorite Recipes"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#F4F4F4"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favoritesButton"
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00BF9191"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/baseline_menu_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_meal_three" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_meal_two" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_meal_one" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#AFAFAF"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FavoriteRecipe"
                    android:layout_width="340dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:text="View Past Recipes"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#F4F4F4"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favoritesButton"
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00BF9191"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/baseline_menu_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_meal_three" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_meal_two" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_meal_one" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>