<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profileName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
        app:layout_constraintVertical_bias="0.22000003">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Favorites"
                            android:textColorHighlight="#F4F4F4"
                            android:textColorHint="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/favoriteBtn"
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:backgroundTint="#FFF"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/baseline_menu_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_meal_three" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_meal_two" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_meal_one" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FFF"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="History"
                            android:textColorHighlight="#F4F4F4"
                            android:textColorHint="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/historyBtn"
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:backgroundTint="#FFF"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/baseline_menu_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_meal_three" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_meal_two" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_meal_one" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>